D:\Семинар 3_дз\задача21\bin\Debug\net6.0\задача21.exe
D:\Семинар 3_дз\задача21\bin\Debug\net6.0\задача21.deps.json
D:\Семинар 3_дз\задача21\bin\Debug\net6.0\задача21.runtimeconfig.json
D:\Семинар 3_дз\задача21\bin\Debug\net6.0\задача21.dll
D:\Семинар 3_дз\задача21\bin\Debug\net6.0\задача21.pdb
D:\Семинар 3_дз\задача21\obj\Debug\net6.0\задача21.csproj.AssemblyReference.cache
D:\Семинар 3_дз\задача21\obj\Debug\net6.0\задача21.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 3_дз\задача21\obj\Debug\net6.0\задача21.AssemblyInfoInputs.cache
D:\Семинар 3_дз\задача21\obj\Debug\net6.0\задача21.AssemblyInfo.cs
D:\Семинар 3_дз\задача21\obj\Debug\net6.0\задача21.csproj.CoreCompileInputs.cache
D:\Семинар 3_дз\задача21\obj\Debug\net6.0\задача21.dll
D:\Семинар 3_дз\задача21\obj\Debug\net6.0\refint\задача21.dll
D:\Семинар 3_дз\задача21\obj\Debug\net6.0\задача21.pdb
D:\Семинар 3_дз\задача21\obj\Debug\net6.0\задача21.genruntimeconfig.cache
D:\Семинар 3_дз\задача21\obj\Debug\net6.0\ref\задача21.dll
